# Exata-API

./: Exata.sln  README.md
.github/workflows/: main_pontual-exata-api.yml  production_exata-api.yml
Exata.API/: Exata.API.csproj  Exata.API.http  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
Exata.API/Controllers/: AutenticacaoController.cs  ClienteController.cs  ContatoController.cs  ContratanteController.cs  DashboardController.cs  EmpresaController.cs  PerfilController.cs  RelatorioController.cs  SecaoController.cs  TelefoneController.cs  TipoContatoController.cs  UploadController.cs  UsuarioController.cs
Exata.API/Filters/: ApiExceptionFilter.cs  PermissaoFilter.cs
Exata.API/Properties/: Resources.Designer.cs  launchSettings.json
Exata.Domain/: Exata.Domain.csproj
Exata.Domain/DTO/: AmostraClienteDTO.cs  AnoDTO.cs  AutorizacaoDTO.cs  CamposDTO.cs  ClienteDTO.cs  ClientePlanoDTO.cs  ContratanteDTO.cs  DashboardDTO.cs  EmailDTO.cs  ErrorRequestDTO.cs  FazendaDTO.cs  GlebaDTO.cs  LicencaDTO.cs  LoginDTO.cs  PaginacaoDTO.cs  PlanoAmostraDTO.cs  PontoDTO.cs  ProfundidadeDTO.cs  RadarDTO.cs  SmtpSettingsDTO.cs  TalhaoDTO.cs  UploadDTO.cs  UsuarioDTO.cs  UsuarioSenhaDTO.cs  UsuarioTemaDTO.cs  VerificacaoCodigoDTO.cs
Exata.Domain/Entities/: Amostra.cs  AmostraResultado.cs  ApplicationUser.cs  Base.cs  Campo.cs  Cliente.cs  Contato.cs  ContatoTipo.cs  Contratante.cs  ControllerAction.cs  Empresa.cs  EmpresaCliente.cs  LogRequisicao.cs  Perfil.cs  PerfilControllerAction.cs  PerfilSecao.cs  Secao.cs  Telefones.cs  TipoContato.cs  Upload.cs  Usuario.cs  UsuarioAvatar.cs
Exata.Domain/Enums/: PlanoEnum.cs  StatusUploadEnum.cs  TipoUploadEnum.cs
Exata.Domain/Filters/: DashboardFilter.cs  RelatorioFilter.cs
Exata.Domain/Interfaces/: IAmostra.cs  IAmostraResultado.cs  ICampo.cs  ICliente.cs  IContato.cs  IContatoTipo.cs  IContratante.cs  IControllerAction.cs  IDashboard.cs  IEmpresa.cs  IEmpresaCliente.cs  ILogRequisicao.cs  IPerfil.cs  IPerfilControllerAction.cs  IPerfilSecao.cs  IRelatorio.cs  ISecao.cs  ITelefones.cs  ITipoContato.cs  IUnitOfWork.cs  IUpload.cs  IUsuario.cs
Exata.Domain/Paginacao/: PagedList.cs
Exata.Helpers/: BlobStorage.cs  Cripto.cs  Email.cs  ErrorRequest.cs  Exata.Helpers.csproj  Funcoes.cs  Licenca.cs  PagedList.cs  Token.cs  VariaveisAmbiente.cs
Exata.Helpers/Interfaces/: IBadRequest.cs  IBlobStorage.cs  ICripto.cs  IEmail.cs  IErrorRequest.cs  IFuncoes.cs  ILicenca.cs  IToken.cs  IVariaveisAmbiente.cs
Exata.Repository/: Exata.Repository.csproj
Exata.Repository/Context/: ApiContext .cs
Exata.Repository/Migrations/: 20240605114434_InicioBD.Designer.cs  20240605114434_InicioBD.cs  20240619112655_TabCampos.Designer.cs  20240619112655_TabCampos.cs  20240619112814_TabCamposValores.Designer.cs  20240619112814_TabCamposValores.cs  20240619133455_TabCamposValoresContato.Designer.cs  20240619133455_TabCamposValoresContato.cs  20240619140835_TabCamposValoresPerfil.Designer.cs  20240619140835_TabCamposValoresPerfil.cs  20240619142509_TabCamposValoresTelefone.Designer.cs  20240619142509_TabCamposValoresTelefone.cs  20240619144114_TabCamposValoresTipoContato.Designer.cs  20240619144114_TabCamposValoresTipoContato.cs  20240619171043_TabCamposValoresSecao.Designer.cs  20240619171043_TabCamposValoresSecao.cs  20240620185959_TabPerfilSecaoRemoveDatas.Designer.cs  20240620185959_TabPerfilSecaoRemoveDatas.cs  20240726194305_Inicio.Designer.cs  20240726194305_Inicio.cs  20240729110425_TabCamposDados.Designer.cs  20240729110425_TabCamposDados.cs  20241014141958_CodigoVerificacaoEsqueciMinhaSenha.Designer.cs  20241014141958_CodigoVerificacaoEsqueciMinhaSenha.cs  20241024182831_EntidadeCliente.Designer.cs  20241024182831_EntidadeCliente.cs  20241025173405_VinculoClienteUsuario.Designer.cs  20241025173405_VinculoClienteUsuario.cs  20241028151104_EntidadeEmpresa.Designer.cs  20241028151104_EntidadeEmpresa.cs  20241030164517_VinculoEmpresaCliente.Designer.cs  20241030164517_VinculoEmpresaCliente.cs  20241030165747_VinculoEmpresaUsuario.Designer.cs  20241030165747_VinculoEmpresaUsuario.cs  20241030181712_KeysEFEmpresaCliente.Designer.cs  20241030181712_KeysEFEmpresaCliente.cs  20241030210417_EntidadeUpload.Designer.cs  20241101144228_PlanoCliente.cs  (+11 more)
(+22 files in other folders)
