<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTO\CamposDTO.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exata.Helpers\Exata.Helpers.csproj" />
  </ItemGroup>

</Project>
